# ========================================
# API Automation Framework - Environment Variables
# ========================================
# Copy this file to .env and fill in your values
# IMPORTANT: Never commit .env to version control!
# ========================================

# API Credentials (for authenticated endpoints)
USERNAME=your_username_here
PASSWORD=your_password_here

# MySQL Database Configuration (for Flow4 - DB Validation)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=api_automation
MYSQL_USERNAME=your_db_username
MYSQL_PASSWORD=your_db_password
MYSQL_JDBC_PARAMS=useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
